<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#8B0327FF" android:hapticFeedbackEnabled="false">
    <TextView
            android:text="@string/title"
            android:layout_width="149dp"
            android:layout_height="88dp" android:id="@+id/title"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="58dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="116dp" android:layout_marginStart="116dp" android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="538dp"
            android:background="#001B52C5" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" app:autoSizeTextType="uniform"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/name_field"
            android:ems="10"
            android:id="@+id/name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="418dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="72dp" android:layout_marginStart="72dp" android:layout_marginTop="74dp"
            app:layout_constraintTop_toBottomOf="@+id/title" android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp" app:layout_constraintEnd_toEndOf="parent" android:autofillHints=""
            android:hint="@string/name_hint"/>
    <Button
            android:text="@string/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"
            android:layout_marginTop="186dp"
            app:layout_constraintTop_toBottomOf="@+id/name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="140dp" android:layout_marginStart="140dp" android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="184dp"
            android:background="@android:color/background_light"/>
</androidx.constraintlayout.widget.ConstraintLayout>