<resources>
    <string name="app_name">MathApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="text">Math</string>
    <string name="title">Calculate</string>
    <string name="start">Start</string>
    <string name="name_field"/>
    <string name="name_hint">Enter your Name</string>
</resources>